{"name":"Aether — A quieter place to think","short_name":"Aether","description":"A calm, museum-grade sanctuary for your thoughts.","start_url":"/","display":"standalone","background_color":"#09090B","theme_color":"#09090B","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
